@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Work Sans", serif;
  margin: 0%;
  padding: 0%;
}
/* navigation-bar-started */
.nav-bar ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.nav-bar li {
  list-style: none;
  padding: 20px;
}
.nav-bar a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}
.nav-bar a:hover {
  background-color: grey;
  padding: 15px;
}
/* hero section */
#hero {
  background: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url(../images/hero-bg.png);
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero .hero-section {
  width: 686px;
  margin: 0 auto;
}
#hero .hero-section .sub-title {
  opacity: 0.8;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
}
#hero .hero-section .main-title {
  color: rgb(255, 255, 255);
  font-size: 44px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0%; 
  margin-bottom: 20px;
  text-align: center;
}

#hero .hero-section .description {
  opacity: 0.7;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  margin-bottom: 20px;
  text-align: center;
}
.btn-section {
  text-align: center;
  margin-top: 20px;
}

.btn{
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  border-radius: 4px;
  border: none;
  padding: 11px 22px 11px 22px;
  background: rgb(82, 195, 3);
  cursor: pointer;
}
/* main-section */
#card-box {
  width: 884px;
  margin: 100px auto;
}
#card-box .sub-title {
  color: rgb(16, 16, 16);
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.6;
}
#card-box .info{
 text-align: center;
}
.card-container{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.card{
  border:5px solid orange;
  border-radius: 15px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.card .image-box{
  width: 250px;
}
.card .image-box img{
  width: 100%;
}
.card .shop{
  background: rgba(82, 195, 3, 0.15);
  padding: 10px 22px 10px 22px;
}
.card-description{
 padding-left: 30px; 
 margin-bottom: 20px;
}

/* footer section */
#container {
  display: flex;
  max-width: 1100px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.food-image img {
  width: 100%;
  height: auto;

}

.content {
  margin-top: 60px;
  padding: 40px;
  text-align: center;
  background-color: #fff;
}

.content h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.content p {
  color: #777;
  margin-bottom: 20px;
}

.social-links {
  margin-top: 20px;
}

.social-links .icons a {
  margin: 0 10px;
  text-decoration: none;
  display: inline-block;
}

.social-links .icons img {
  width: 40px;
  height: 40px;
}

#copy-right{
  margin-bottom: 30px;
  text-align: center;
}
